<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/logo"
        android:title="Item"
        android:titleCondensed="@string/intent_host"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/compose"
        android:width="60dp"
        android:height="100dp"
        android:icon="@drawable/compose1"
        android:title="Compose"
        app:showAsAction="always" />
</menu>